# OrphanChildrenSupport

./: .gitignore  OrphanChildrenSupport.sln
OrphanChildrenSupport/: AppSettings.cs  Constants.cs  OrphanChildrenSupport.API.csproj  OrphanChildrenSupport.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
OrphanChildrenSupport.Common/: OrphanChildrenSupport.Common.csproj
OrphanChildrenSupport.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
OrphanChildrenSupport.Common/Middlewares/: ExceptionHandlerActions.cs
OrphanChildrenSupport.Common/Settings/: AppSettingsSwagger.cs  SettingsExtensions.cs
OrphanChildrenSupport.DataContracts/: OrphanChildrenSupport.DataContracts.csproj
OrphanChildrenSupport.DataContracts/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
OrphanChildrenSupport.DataContracts/Constants/: StoreProcedureConstants.cs
OrphanChildrenSupport.DataContracts/Resources/: ChangeLogResource.cs  ChangelogResource.cs  ChildrenProfileImageResource.cs  ChildrenProfileResource.cs  ChildrenProfileSupportCategoryResource.cs  ChildrenSupportCategoryResource.cs  CreateRequest.cs  DonationDetailResource.cs  DonationResource.cs  FavoriteResource.cs  NotificationResource.cs  PersonalProfileResource.cs  QueryResource.cs  QueryResultResource.cs  ReportDetailResource.cs  ReportFieldCategoryResource.cs  ReportResource.cs  ResetPasswordRequest.cs  SupportCategoryResource.cs  SupportDetailResource.cs  SupportResource.cs  UpdateRequest.cs
OrphanChildrenSupport.DataContracts/Responses/: AccountResponse.cs  ApiResponse.cs  AuthenticateResponse.cs  ChildrenProfileResponse.cs  ChildrenProfileStatisticsResponse.cs  ChildrenProfileSupportCategoryResponse.cs  DonationStatusStatisticsResponse.cs  QueryResult.cs  ReportStatusStatisticsResponse.cs  StatusStatistics.cs  SupportedChildrenStatistics.cs  TopDonationUser.cs
OrphanChildrenSupport.DataContracts/ViewModels/: Base64File.cs
OrphanChildrenSupport.HttpClientFactory/: OrphanChildrenSupport.HttpClientFactory.csproj
OrphanChildrenSupport.HttpClientFactory/Libraries/: Base64Reponse.cs  CreateFileModel.cs  FileReturnModel.cs  LibraryService.cs  Response.cs  UploadFileResponse.cs
OrphanChildrenSupport.Infrastructure.Data/: DbInitializer.cs  OrphanChildrenSupportDbContext.cs
OrphanChildrenSupport.Infrastructure.Repositories/: OrphanChildrenSupport.Infrastructure.Repositories.csproj
OrphanChildrenSupport.Infrastructure.Repositories/IRepositories/: IAsyncRepository.cs  IUnitOfWork.cs
OrphanChildrenSupport.Infrastructure.Repositories/Repositories/: EfRepository.cs  UnitOfWork.cs
OrphanChildrenSupport.Infrastructure.Repositories/Specifications/: PagingSpecification.cs
OrphanChildrenSupport.IoC.Configuration/: OrphanChildrenSupport.IoC.Configuration.csproj
OrphanChildrenSupport.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs
OrphanChildrenSupport.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
OrphanChildrenSupport.Services/: AccountService.cs  ChangelogService.cs  ChildrenProfileImageService.cs  ChildrenProfileService.cs  ChildrenProfileSupportCategoryService.cs  ChildrenSupportCategoryService.cs  DonationDetailService.cs  DonationService.cs  EmailService.cs  FavoriteService.cs  NotificationService.cs  OrphanChildrenSupport.Services.csproj  PersonalProfileService.cs  ReportDetailService.cs  ReportFieldCategoryService.cs  ReportService.cs  SupportCategoryService.cs  SupportDetailService.cs  SupportService.cs
OrphanChildrenSupport.Services.Contracts/: IAccountService.cs  IChangelogService.cs  IChildrenProfileImageService.cs  IChildrenProfileService.cs  IChildrenProfileSupportCategoryService.cs  IChildrenSupportCategoryService.cs  IDonationDetailService.cs  IDonationService.cs  IEmailService.cs  IFavoriteService.cs  INotificationService.cs  IPersonalProfileService.cs  IReportDetailService.cs  IReportFieldCategoryService.cs  IReportService.cs  ISupportCategoryService.cs  ISupportDetailCategoryService.cs  ISupportService.cs  OrphanChildrenSupport.Services.Contracts.csproj
OrphanChildrenSupport.Services.Models/: EngineEntity.cs  OrphanChildrenSupport.Services.Models.csproj
OrphanChildrenSupport.Services.Models/DBSets/: Accounts.cs  Changelog.cs  ChildrenProfile.cs  ChildrenProfileImage.cs  ChildrenProfileStatus.cs  ChildrenProfileSupportCategory.cs  ChildrenSupportCategory.cs  Donation.cs  DonationDetail.cs  DonationDetailStatus.cs  DonationStatus.cs  ErrorLog.cs  Favorite.cs  Notification.cs  PersonalProfile.cs  RefreshToken.cs  Report.cs  ReportDetail.cs  ReportDetailStatus.cs  ReportFieldCategory.cs  ReportStatus.cs  Role.cs  Support.cs  SupportCategory.cs  SupportDetail.cs  SupportDetailStatus.cs  SupportStatus.cs
OrphanChildrenSupport.Tools/: OrphanChildrenSupport.Tools.csproj
OrphanChildrenSupport.Tools/AppException/: AppException.cs
OrphanChildrenSupport.Tools/Encryptions/Crypto/: CryptoEncryptionHelper.cs  ICryptoEncryptionHelper.cs
OrphanChildrenSupport.Tools/FileExtensions/: IFormFileExtensions.cs
OrphanChildrenSupport.Tools/HttpContextExtensions/: HttpContextHelper.cs  IHttpContextHelper.cs
OrphanChildrenSupport/ClientApp/: global.d.ts  routes.tsx
OrphanChildrenSupport/Controllers/: AccountController.cs  ControllerBase.cs  MainController.cs  PersonController.cs
OrphanChildrenSupport/Extensions/: NodeServicesExtensions.cs
OrphanChildrenSupport/Helpers/: AppException.cs  AuthorizeAttribute.cs
OrphanChildrenSupport/Infrastructure/: ExceptionMiddleware.cs  Result.cs  SerilogMvcLoggingAttribute.cs  ServiceBase.cs  ServiceUser.cs  WebSessionModels.cs
OrphanChildrenSupport/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
OrphanChildrenSupport/Models/: FileUploadModel.cs  LoginModel.cs  PersonModel.cs
OrphanChildrenSupport/Properties/: launchSettings.json
OrphanChildrenSupport/Services/: EmailService.cs  (+2 more)
SQL/: OrphanChildrenSupport.sql
(+241 files in other folders)
