.form-group {
  .required:after {
    content: " *";
    color: red;
  }
}
.form-group-divide {
  display: flex;
  justify-content: space-between;
  .form-group {
    width: 45%;
  }
}
.form-group-divide-edit-field {
  flex-flow: wrap;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  margin-top: 10px;
}
.modal-body {
  max-height: 700px;
  overflow: auto;
}
.modal-dialog {
  @media (min-width: 576px) {
    max-width: 900px !important;
  }
}

.rbt-input-multi {
  &.form-control {
    padding: 0 10px;
    height: auto;
    font-size: inherit;
    border-radius: 2px;
    border-color: #e5e5e5;
  }
}

.type-head-multiple {
  width: 100%;

  .rbt {
    width: 100%;
    z-index: auto;
  }

  .rbt-token {
    background-color: #e7f4ff;
    border: 0;
    border-radius: 2px;
    color: #007bff;
    display: inline-block;
    margin-right: 5px;
    margin-top: 4px;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    position: relative;
    padding: 0 5px;
    display: flex;
  }

  .rbt-token-removeable {
    cursor: pointer;
  }

  .rbt-token-remove-button {
    margin-left: 5px;
  }

  .rbt-input-wrapper {
    display: flex;
    flex-wrap: wrap;
    // margin-top: -2px;
  }

  .rbt-aux {
    display: none;
  }
}
.close {
  line-height: unset;
}
.type-head-full {
  display: flex;
  justify-content: space-between;

  .rbt {
    width: 100%;

    :first-child {
      height: auto !important;
    }
  }

  .rbt-aux {
    align-items: center;
    display: flex;
    bottom: 0;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
  }
}

.type-head {
  display: flex;
  justify-content: space-between;

  .rbt {
    width: 95%;

    :first-child {
      height: auto !important;
    }
  }

  .rbt-aux {
    align-items: center;
    display: flex;
    bottom: 0;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
  }
}

.find-parent {
  .modal-dialog {
    @media (min-width: 576px) {
      max-width: 1200px !important;
    }
  }
  .modal-body {
    height: 70vh !important;
    max-height: 70vh !important;
    overflow: auto;
  }
}
.custom-field {
  display: flex;
  align-items: center;
  label {
    width: 18%;
    max-width: 15%;
  }
  .type-head {
    width: 100%;

    .rbt {
      width: 94%;
    }
  }
}
.form-group-divide {
  label {
    width: 52%;
    max-width: 52%;
  }
}
.fileInput {
  border-bottom: 4px solid lightgray;
  border-right: 4px solid lightgray;
  border-top: 1px solid black;
  border-left: 1px solid black;
  padding: 10px;
  margin: 15px;
  cursor: pointer;
}
.imgPreview {
  text-align: center;
  margin: 5px 15px;
  height: 100px;
  width: 100px;
  border: 1px solid #e5e5e5;
  padding: 5px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    object-fit: cover;
  }
}
.preview-text {
  width: 100%;
  white-space: break-spaces;
}
.previewComponent {
  display: flex;
}
.select-control {
  width: 100%;
  padding: 1%;
  border: 1px solid #dbdbdb;
  height: 40px;
  border-radius: 4px;
}
.custom-label {
  width: 30% !important;
}
.control-checkbox {
  margin-top: 0px;
  font-size: 22px;
}
.form-group-divide-custom {
  display: flex;
  .form-group {
    width: 50%;
  }
  label {
    width: 45%;
    max-width: 52%;
  }
  .right-side label {
    padding-left: 15px;
  }
}

.modelTitle-custom {
  height: 80px;
  background-color: yellow;
}
.model-header-custom {
  border-bottom: none;
  padding-bottom: 5px;
}
.control-div {
  padding-top: 7px;
}
.item-wrapper {
  padding: 8px 0px 8px 0px;
  label {
    width: 170px;
  }
}
.red-button {
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 18px;
  color: #fff;
  background-color: #88181b;
}
.red-button:hover {
  background-color: #e95b4d;
}
.section {
  min-height: 320px;
  padding-top: 135px;
  padding-bottom: 100px;
  background-color: #8f191c;
  background:url("../images/map.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);

  div {
    padding: 0% 11% 0% 11%;
    color: #fff;
    font-size: 21px;
    line-height: 32px;
    font-weight: 600;
    text-align: center;
  }
}
.select-control {
  width: 100%;
  padding: 1%;
  border: 1px solid #dbdbdb;
  height: 40px;
  border-radius: 4px;
}
.custom-label {
  width: 30% !important;
}
.control-checkbox {
  margin-top: 0px;
  font-size: 22px;
}
.form-group-divide-custom {
  display: flex;
  .form-group {
    width: 50%;
  }
  label {
    width: 45%;
    max-width: 52%;
  }
  .right-side label {
    padding-left: 15px;
  }
}

.modelTitle-custom {
  height: 80px;
  background-color: yellow;
}
.model-header-custom {
  border-bottom: none;
  padding-bottom: 5px;
}
.control-div {
  padding-top: 7px;
}
.item-wrapper {
  padding: 8px 0px 8px 0px;
  label {
    width: 170px;
  }
}

.form-label {
  margin: 15px 0px;
}
.add {
  float: right;
}
.ant-table-thead th {
  font-size: 13px !important;
}
.ant-table-custom {
  padding-top: 2%;
}
.ant-table-row td {
  font-size: 13px !important;
}
.search-pannel {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}

.search-pannel > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
}
.option-pannel {
  .ant-select-selector span {
    font-size: 13px;
    color: darkgrey;
  }
  input {
    font-size: 12px;

  }
}

.green-action-btn:hover {
  border: 1px solid #40ae29 !important;
}
.red-action-btn:hover {
  border: 1px solid #fa6d70 !important;
}
.ant-modal-body {
  label {
    font-size: 13px !important;
  }
  .avatar-uploader {
    .ant-upload-select-picture-card {
      width: 200px ;
      height: 180px !important;
      margin-top: 5px !important;
  
     
    }
  }
  .avatar-uploader-custom {
    .ant-upload-select-picture-card {
      width: 50px ;
      height: 50px !important;
      margin-top: 5px !important;
  
     
    }
  }
  svg {
    margin-left: 10px !important;
  }
  
}
.ant-modal-title {
  margin-left: 15px !important;
}
.banner-custom {
  padding-bottom: 0px !important;
  h3 {
    filter: brightness(55%) !important;
    margin-bottom: 0px !important;
  }
}
.title-page {
  font-weight: 600;
}
.sub-title {
  font-weight: 600;
}
.message-layout {
  background-color: white;
  text-align: center !important;
  min-height: 180px;
  margin-bottom: 5%;
  padding-top: 30px;
  padding-bottom: 50px;
  h4 {
    font-size: 20px !important;
  }
}
.text-editor {
  .ant-btn-icon-only > * {
    font-size: 11px;
   
  }
  .ant-btn-icon-only > .anticon {
    display: flex;
    justify-content: left !important;
  }
  .heading-btn {
    padding: 2px 8px;
    font-size: 12px;
    height: 29px !important;
    vertical-align: -2px !important;
  }
  .ant-btn-primary {
    font-size: 12px;
  }
  
}

  .text-editor-content .ProseMirror {
    border: 1px solid #d9d9d9;
    border-radius: 0 0 2px 2px;
    min-height: 100px;
    margin-Top: 10px !important;
  }
  p {
    font-size: 12px !important;
    margin-bottom: 5px !important;
  }
  

.text-editor-read-only .text-editor .text-editor-content .ProseMirror {
  border: none;
  padding: 1em 0px;
  min-height: 50px;
 
}
.image-uploading {
  padding-right: 30px;
  .ant-upload-list-picture-card-container:first-child {
    width: 96%;
    height: 200px;
  }
  .ant-upload.ant-upload-select-picture-card:first-child {
    width: 96%;
    height: 200px;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 71px;
    height: 72px;
  }
  .ant-upload-list-picture-card-container {
    width: 71px;
    height: 72px;
  }
  .ant-upload-list-item {
    padding: 2px !important;
  }

}
