<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrphanChildrenSupport.DataContracts\OrphanChildrenSupport.DataContracts.csproj" />
    <ProjectReference Include="..\OrphanChildrenSupport.Infrastructure.Data\OrphanChildrenSupport.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
