<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrphanChildrenSupport.DataContracts\OrphanChildrenSupport.DataContracts.csproj" />
    <ProjectReference Include="..\OrphanChildrenSupport.HttpClientFactory\OrphanChildrenSupport.HttpClientFactory.csproj" />
    <ProjectReference Include="..\OrphanChildrenSupport.Services.Contracts\OrphanChildrenSupport.Services.Contracts.csproj" />
    <ProjectReference Include="..\OrphanChildrenSupport.Tools\OrphanChildrenSupport.Tools.csproj" />
    <ProjectReference Include="..\OrphanChildrenSupport.Common\OrphanChildrenSupport.Common.csproj" />
		<ProjectReference Include="..\OrphanChildrenSupport.DataContracts\OrphanChildrenSupport.DataContracts.csproj" />
		<ProjectReference Include="..\OrphanChildrenSupport.HttpClientFactory\OrphanChildrenSupport.HttpClientFactory.csproj" />
		<ProjectReference Include="..\OrphanChildrenSupport.Infrastructure.Repositories\OrphanChildrenSupport.Infrastructure.Repositories.csproj" />
		<ProjectReference Include="..\OrphanChildrenSupport.Services.Contracts\OrphanChildrenSupport.Services.Contracts.csproj" />
		<ProjectReference Include="..\OrphanChildrenSupport.Tools\OrphanChildrenSupport.Tools.csproj" />
  </ItemGroup>

</Project>
